{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "cli.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "test:watch": "NODE_ENV=test jest --watch --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "models/**/*.js"
    ]
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
